<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Freelancer</title>
  </head>
  <body>
    <div class="-ms-wrap">
      <header>
        <div class="action-button">

        </div>
      </header>
      <!-- Main -->
      <main>
        <div class="main-nav">

        </div>

        <div class="main-content">

        </div>

      </main>

      <!-- Footer -->
      <footer>
        <div class="ms-slider">

        </div>

      </footer>

    </div>

  </body>
</html>
